PORT=
MONGO_URL=
NODE_ENV=

# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_EXPIRES_IN=

# SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRES_IN=

# INIT SAMPLE DATA
EMAIL_ADMIN=
INIT_PASSWORD=

# CONFIG MAIL
SMTP_HOST=
SMTP_EMAIL=
SMTP_PASSWORD=