PORT=8000
MONGO_URL=mongodb+srv://quocduy37na:jF3qM17IhSUoRgKI@cluster0.iwxkoyx.mongodb.net/nestJS

# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.
JWT_ACCESS_EXPIRES_IN=1d